{
  "short_name": "MenteE",
  "name": "MenteE - AI-Powered Career Growth Platform",
  "icons": [
    {
      "src": "logos/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "description": "Transform your career with AI-powered interview practice, skill development, and career coaching.",
  "categories": ["business", "education", "productivity"],
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary"
}
